[LocalizedFileNames]
coal_ore.png=@coal_ore,0
diamond_ore.png=@diamond_ore,0
emerald_ore.png=@emerald_ore,0
gold_ore.png=@gold_ore,0
grass_top.png=@grass_top.png,0
iron_ore.png=@iron_ore,0
redstone_ore.png=@redstone_ore,0
coal_block.png=@coal_block,0
cobblestone.png=@cobblestone,0
diamond_block.png=@diamond_block,0
emerald_block.png=@emerald_block,0
gold_block.png=@gold_block,0
iron_block.png=@iron_block,0
lapis_block.png=@lapis_block,0
lapis_ore.png=@lapis_ore,0
redstone_block.png=@redstone_block,0
